{
  "short_name": "FCM App",
  "name": "Food Court App",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#fafafa"
}
